appdirs==1.4.4
apturl==0.5.2
asgiref==3.7.2
attrs==21.2.0
Babel==2.8.0
backports.zoneinfo==0.2.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
black==23.3.0
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
cloudpickle==2.2.1
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dask==2023.5.0
dask-jobqueue==0.8.2
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
distlib==0.3.6
distributed==2023.5.0
distro==1.7.0
distro-info===1.1build1
Django==4.2.5
dnspython==2.3.0
duplicity==0.8.21
fasteners==0.14.1
filelock==3.12.2
fonttools==4.40.0
fs==2.4.12
fsspec==2023.6.0
future==0.18.2
gast==0.5.2
GDAL==3.4.3
gyp==0.1
html5lib==1.1
httplib2==0.20.2
idna==3.3
imageio==2.31.1
importlib-metadata==6.7.0
ipython_genutils==0.2.0
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==3.2.0
jupyter-core==4.9.1
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.2
locket==1.0.0
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.5.3
mizani==0.9.2
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
msgpack==1.0.5
mypy-extensions==1.0.0
nbformat==5.1.3
netifaces==0.11.0
networkx==3.1
numpy==1.22.4
oauthlib==3.2.0
olefile==0.46
opencv-python==4.7.0.72
OWSLib==0.25.0
packaging==23.1
pandas==2.0.2
paramiko==2.9.3
partd==1.4.0
pathspec==0.11.1
patsy==0.5.3
pbr==5.8.0
pexpect==4.8.0
Pillow==9.0.1
plantcv==3.14.3
platformdirs==3.7.0
plotly==5.4.0
plotnine==0.10.1
ply==3.11
protobuf==3.12.4
psutil==5.9.5
psycopg2==2.9.2
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
pymongo==4.4.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyproj==3.3.0
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
pythran==0.10.0
pytz==2022.1
PyWavelets==1.4.1
pyxdg==0.27
PyYAML==5.4.1
QScintilla==2.11.6
reportlab==3.6.8
requests==2.25.1
scikit-image==0.21.0
scikit-learn==1.2.2
scipy==1.10.1
SecretStorage==3.3.1
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sqlparse==0.4.4
statsmodels==0.14.0
sympy==1.9
systemd-python==234
tblib==1.7.0
tenacity==6.3.1
threadpoolctl==3.1.0
tifffile==2023.4.12
tomli==2.0.1
toolz==0.12.0
tornado==6.3.2
traitlets==5.1.1
typing_extensions==4.7.1
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==1.26.5
usb-creator==0.3.7
uuid==1.30
virtualenv==20.23.1
wadllib==1.3.6
webencodings==0.5.1
xdg==5
xkit==0.0.0
zict==3.0.0
zipp==1.0.0
zlib-state==0.1.5
